<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Botones con Enlaces Estilizados</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #073834;
    margin: 0;
    padding: 0;
  }

  h1 {
    margin-top: 30px;
    color: #fcfcfc;
  }

  .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <h1>Botones con Enlaces Estilizados</h1>
  
  <div class="button-container">
    <a class="button" href="calculadora-cientifica.html">calculadora cientifica</a>
    <a class="button" href="calculadora-de-comversiones.html">calculadora de conversiones</a>
    <a class="button" href="calculadora-de-porcentaje.html">calculadora de porcentaje</a>
    <a class="button" href="calculadora-de.tiempo.html">calculadora de tiempo</a>
    <a class="button" href="calculadora-imc.html">calculadora imc indece de masa corporal</a>
    <a class="button" href="calculadora-normal.html">calculadora normal</a>
</body>
</html>
